3il{
    data {
        input="/src/test/resources/data/input/liste-acv-com2022-20221118.csv"
        output= "/target/test-classes/data/output"
      checkpoint="/src/test/checkpoint/opnnjllkklllxppllkkkopkzvkhjbjjjjj"
      key= ["insee_com"]

}
master= "local[2]"
appname = "spark"
}